<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_gravity="left|center_vertical" android:layout_marginTop="-2dp"
            android:text="Away day antakshari"/>
    <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:background="@drawable/video1screen_new"
            android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saare janhan se acha"
            android:id="@+id/textView1" android:layout_gravity="left|center_vertical"/>
    <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1" android:background="@drawable/video2screen_new"
            android:layout_marginLeft="1dp" android:layout_gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fun@gurgaon"
            android:id="@+id/textView2" android:layout_gravity="left|center_vertical"/>
    <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2" android:layout_gravity="center"
            android:background="@drawable/video3screen_new" android:layout_marginLeft="-2dp"/>
</LinearLayout>